# CourseWork19

Kursovaya19/: Kursovaya19.sln
Kursovaya19/Kursovaya19/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram.cd  Kursovaya19.csproj  MauiProgram.cs
Kursovaya19/Kursovaya19/AddAndSetPages/: AddAndSetBrigadePage.xaml  AddAndSetBrigadePage.xaml.cs  AddAndSetBuilderPage.xaml  AddAndSetBuilderPage.xaml.cs  AddAndSetBuildingPage.xaml  AddAndSetBuildingPage.xaml.cs  AddAndSetEstimateMaterialPage.xaml  AddAndSetEstimateMaterialPage.xaml.cs  AddAndSetRegistrationMaterialPage.xaml  AddAndSetRegistrationMaterialPage.xaml.cs  AddAndSetRegistrationPage.xaml  AddAndSetRegistrationPage.xaml.cs  AddAndSetRequestMaterialPage.xaml  AddAndSetRequestMaterialPage.xaml.cs  AddAndSetRequestPage.xaml  AddAndSetRequestPage.xaml.cs  AddAndSetSupplierPage.xaml  AddAndSetSupplierPage.xaml.cs  AddAndSetWorkAccountingPage.xaml  AddAndSetWorkAccountingPage.xaml.cs  AddListOfExistingMaterialsPage.xaml  AddListOfExistingMaterialsPage.xaml.cs
Kursovaya19/Kursovaya19/Classes/: Brigade.cs  Builder.cs  Building.cs  CompletedWork.cs  DataStorage.cs  EstimateMaterial.cs  Material.cs  Registration.cs  RegistrationMaterial.cs  Request.cs  RequestMaterial.cs  Supplier.cs  WorkAccounting.cs
Kursovaya19/Kursovaya19/Pages/: BrigadesPage.xaml  BrigadesPage.xaml.cs  BuildersPage.xaml  BuildersPage.xaml.cs  BuildingsPage.xaml  BuildingsPage.xaml.cs  ExistingMaterialsPage.xaml  ExistingMaterialsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialsAtWarehousePage.xaml  MaterialsAtWarehousePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs  WorksAccountingPage.xaml  WorksAccountingPage.xaml.cs
Kursovaya19/Kursovaya19/ViewModels/: BaseViewModel.cs  BrigadeViewModel.cs  BuilderViewModel.cs  BuildingsViewModel.cs  ExistingMaterialsViewModel.cs  RegistrationViewModel.cs  RequestViewModel.cs  SupplierViewModel.cs  WorkAccountingViewModel.cs
publish/: Kursovaya19.deps.json  resources.pri
